.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(46, 45, 45, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}


.location{
    display: flex;
    margin-bottom: 0.8rem;
}

.location p{
    line-height: 30px;
}

.phone{
    display: flex;
    margin-bottom: 0.8rem;
}

.phone p{
    line-height: 30px;
}

.email{
    display: flex;
    margin-bottom: 0.8rem;
}

.email p{
    line-height: 30px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;
}

.social{
    margin-top: 1rem;
    display: flex;
}

h4{
    font-size: 1rem;
    padding: 0.7rem 0;
}

p{
    font-size: 0.9rem;
}

@media screen and (max-width: 1040px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}